<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rms.logi.MainActivity">

    <Button
        android:id="@+id/btnNewEvaluation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Nueva proposición"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNewEvaluation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Abrir proposición" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:layout_marginBottom="111dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/ic_enhanced_encryption_black_24dp"
        style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
